NEXT_PUBLIC_SANITY_TOKEN = 'sklxVd9rd7d9JPCcc1q8dmQt3vT8NArtnoKmyTevFbQXC286CfKa6KGSuLwLqyOFClEPWu4i6ce86W3pEP86n2oVKpqJ2iLakhwI7CGXjQ3gU5CxdJCdrrN2DuuMPUYbOgsopzQIZyBjlaXUuhXOe1NovpH5IE0nMxqIazHYeQblAQv3C7uc'

NEXT_PUBLIC_SANITY_PROJECT_ID = "5mhycyjn"

NEXT_PUBLIC_RESEND_API_KEY='re_gzJm6jbU_HxzoFCgY93yZ9KmtiV5eBz3B'